#
#Thu Jul 20 12:32:32 PDT 2017
task-tag-projects-already-scanned=PrimitiveDataTypePractice,MorningTest,alien3,com.java.jaja,testmaveagain,time_machine,ArrayTest,BinaryTree,TestUsingNameSpaceSTDIssue,RemoteSystemsTempFiles,test1,HelloWorld,BitOperation,StructurePractice,HelloWorldFromScratch,DataStructures,MyJavaProject,BinarySearchTree,My2ndNewProject
