#
#Fri Mar 03 15:48:01 PST 2017
task-tag-projects-already-scanned=PrimitiveDataTypePractice,MorningTest,com.java.jaja,testmaveagain,ArrayTest,TestUsingNameSpaceSTDIssue,RemoteSystemsTempFiles,HelloWorld,StructurePractice,HelloWorldFromScratch,DataStructures,MyJavaProject,BinarySearchTree,My2ndNewProject
