#
#Sun Apr 24 13:14:57 PDT 2016
task-tag-projects-already-scanned=PrimitiveDataTypePractice,MorningTest,com.java.jaja,testmaveagain,ArrayTest,TestUsingNameSpaceSTDIssue,RemoteSystemsTempFiles,HelloWorld,StructurePractice,HelloWorldFromScratch,DataStructures,MyJavaProject,My2ndNewProject
